<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel = "icon" href = "Aditi.png" type = "image/x-icon">
	<script>
		var input = document.getElementById("Input");
		function validateFirst() {
  				let x = document.getElementById("first").value;
  				if (x == "") {
   					alert("First Name is empty");
    				return false;
  				}
		}
		function validateLast() {
  				let x = document.getElementById("last").value;
  				if (x == "") {
   					alert("Last Name is empty");
    				return false;
  				}
		}
		function validateMobile() {
				var z = document.getElementById("mobile").value;
    			if(!/^[0-9]+$/.test(z) || mobile.value.length!=10){
        			alert("Invalid Mobile number!")
        		}
		}
		function validateEmail() {
			var mail = document.getElementById("mail").value; 
			if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)){
				alert("Invalid email address!");
			}
		}
		function validatePassword(){
			var passw = document.getElementById("pass").value;
			var lowerCaseLetters = /[a-z]/g;
			var upperCaseLetters = /[A-Z]/g;
			var numbers = /[0-9]/g;
			if(!lowerCaseLetters.test(passw)){
				alert("Lower case character missing!");
			}else if(!upperCaseLetters.test(passw)){
				alert("Upper case character missing!");
			}else if(!numbers.test(passw)){
				alert("Password should contain numbers!");
			}else if(!pass.value.length>10){
				alert("Password must contain atleast 10 characters!");
			}
		}
		function validateConfirm(){
			var pass = document.getElementById("pass").value;
			var c_pass = document.getElementById("c_pass").value;
			if(pass != c_pass){
				alert("Password does'nt match!");
			}
		}
		function all_ok(){
			if(validateFirst && validateLast && validateMobile && validateEmail && validatePassword && validateConfirm){
				alert("Form submitted");
			}
		}
	</script>
	<style>
		.div_body{
			background-color: white;
			width: 700px;
			height: 480px;
			position: relative;
			left: 470px;
			top: 120px;
			padding: 10px;
			border-radius: 	15px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.15);
			margin-bottom: 5px;
		}
		form .Input{
  			display: block;
  			font-weight: 500;
  			margin-bottom: 5px;
		}
		.tbl .Input input{
  			height: 45px;
  			width: 80%;
  			outline: none;
  			font-size: 16px;
  			border-radius: 5px;
  			padding-left: 15px;
 			border: 1px solid #ccc;
			
		}
		.details{
			font-family: 'Poppins';
			margin-bottom: 5px;
		}
		h3{
			font-family: 'Poppins';
			color: black;
			font-size: 25px;
			text-align:center;
		}
		form .tbl .Input{
			margin-left: 20px;
  			margin-bottom: 15px;
  			width: calc(100% / 2 - 20px);
		}
		form .tbl{
  			display: flex;
  			flex-wrap: wrap;
  			justify-content: space-between;
  			margin: 20px 0 12px 0;
			
		}
		input{
			font-family: 'Poppins';
			font-weight: bold;
			font-size: 15px;
			margin-bottom: 5px;
		}
		form .Submit{
   			height: 45px;
   			margin: 35px 0;
			width: 100%;
 		}
		 form .Submit input{
   			height: 100%;
   			width: 100%;
   			border-radius: 5px;
			border: #ccc;
   			color: #fff;
   			font-size: 18px;
   			cursor: pointer;
   			background: #f857a6;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to top, #ff5858, #f857a6);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to top, #ff5858, #f857a6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
 		}
		 form .button input:hover{
  			background: linear-gradient(-135deg, #f857a6, #ff5858);
  		}
		body{
			background: #f857a6;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to top, #ff5858, #f857a6);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to top, #ff5858, #f857a6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background-size: cover;
			background-attachment: fixed;
		}
        html, body{
			width: 100%;
			height: 100%;
			overflow-x: hidden;
		}
        html, body{margin:0px; padding:0px;}
        #tag{
            font-size: 20px;
            font-family: 'Poppins';
            color: black;
            text-align: center;
            position: relative;
            
        }
	</style>
</head>
<body>
	<div class="div_body">
	<h3>Registration Form</h3>
	<form class="form">
	<div class="tbl">
		<div class="Input">
			<span class="details">First Name <span style="color: red;">*</span></span>
			<input type="text" id="first" placeholder="Enter Your First Name" required>
		</div>
		<div class="Input">
			<span class="details">Last Name <span style="color: red;">*</span>
			<input type="text" id="last" placeholder="Enter Your Last Name" required>
		</div>
		<div class="Input">
			<span class="details">Mobile Number</span>
			<input type="text" id="mobile" placeholder="Enter Mobile Number">
		</div>
		<div class="Input">
			<span class="details">Email <span style="color: red;">*</span>
			<input name="mailid" type="text" id="mail" placeholder="Enter Your Mail ID" required>
		</div>
		<div class="Input">
			<span class="details">Password <span style="color: red;">*</span>
			<input name="pass" type="text" id="pass" placeholder="Enter Password" required>
		</div>
		<div class="Input">
			<span class="details">Confirm Password <span style="color: red;">*</span>
			<input type="text" id="c_pass" placeholder="Re-Enter Password" required>
		</div>	
		<div class="Submit">
			<input class="button" type="button" value="Submit" onclick="validateFirst();validateLast();validateMobile();validateEmail();validatePassword();validateConfirm();all_ok();">
		</div>
	</form>
	</div>
    <br><br><br><br><br>
        <p id="tag">Made By <span style="color: white;"> Aditins7</span>❤️</p>
</body>
</html>